<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        text-align: center;
        font-family: sans-serif;
        color: #999;
      }

      h1 {
        text-transform: capitalize;
        letter-spacing: 1pt;
        font-size: 35px;
        margin-bottom: 15px;
        color: deepskyblue;
      }

      p {
        text-align: left;
        margin: auto;
        text-transform: lowercase;
        font-size: 13pt;
        font-weight: 400;
        width: 50%;
        display: none;
      }

      #table {
        display: table;
        width: 100%;
        height: 100%;
      }

      #centeralign {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div id="table">
      <div id="centeralign">
        <h1>Easiest Typing Effect</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          quisquam accusantium, dolorem nam laudantium id dolores qui
          reprehenderit totam, pariatur porro vel cum perspiciatis voluptates
          earum asperiores doloribus natus sint.
        </p>
      </div>
    </div>
    <script>
      function typeEffect(element, speed) {
        var text = element.innerHTML;
         element.innerHTML = "";

        var i = 0;
        var timer = setInterval(function() {
          if (i < text.length) {
            element.append(text.charAt(i));
            i++;
          } else {
            clearInterval(timer);
          }
        }, speed);
      }
      var speed = 75;
      var h1 = document.querySelector("h1");
      var p = document.querySelector("p");
      var delay = h1.innerHTML.length * speed + speed;

      typeEffect(h1, speed);

      setTimeout(function() {
        p.style.display = "inline-block";
        typeEffect(p, speed);
      }, delay);
    </script>
  </body>
</html>
